---
layout:        post
title:         "2019 CCPC 秦皇岛"
subtitle:      "2019 CCPC Qinhuangdao Onsite"
author:        "hongzhiyin"
header-style:  text
mathjax:       true
catalog:       true
tags:
  - 逐火之蛾
  - CCPC
  - 仙人掌图
  - dp
  - kmp
  - 极角排序
  - 博弈论
---

[2019 CCPC 秦皇岛 （Virtual Judge 附现场榜单）](https://cn.vjudge.net/contest/331552) 

[2019 CCPC 秦皇岛 （Codeforces Gym）](https://codeforces.com/gym/102361) 

### [A. Angle Beats](https://codeforces.com/gym/102361/problem/A) 

`极角排序`  `双指针` 

**题意** 

二维平面上 $n$ 个点。

$q$ 次询问，每次询问给一个点 $P$ ，求 $P$ 和 $n$ 个点可构成多少个直角三角形。

$2 \le n \le 2000$ 

$1 \le q \le 2000$ 

$\vert x\vert  \ ,\ \vert y\vert  \le 10^9$ 

**题解** 

1. 若 $P$ 为直角点
   1. 以 $P$ 为原点对 $n$ 个点做极角排序。
   2. 枚举 $n$ 个点，以枚举点和 $P$ 为直角边，找到第三个点。
   3. 用双指针维护。
2. 若 $P$ 非直角点
   1. 离线将所有询问的点加入 $n$ 个点。
   2. 枚举 $n$ 个点作为直角点，将剩余的点以该点做极角排序。
   3. 枚举极角排序后的点，当遇到询问的点时，将答案加入对应贡献。

**代码**

```c++
/* <<head>> */
const int N = 2e3+7;

// ------- 变量 ------- //

typedef long long T;
int sgn(T x) { return (x > 0) - (x < 0); }
struct P {
    T x, y; P () {} P (T x, T y) : x(x), y(y) {}
    P operator + (const P &b) const { return P(x + b.x, y + b.y); }
    P operator - (const P &b) const { return P(x - b.x, y - b.y); }
    T operator * (const P &b) const { return x * b.x + y * b.y; }
    T operator / (const P &b) const { return x * b.y - y * b.x; }
    bool isUp() const { return sgn(y) == 1 || !sgn(y) && sgn(x) == -1; }
    bool operator < (const P &b) const {
        return isUp() < b.isUp() || isUp() == b.isUp() && sgn(*this/b) > 0;
    }
    void scan() { ll tx, ty; scanf("%lld%lld", &tx, &ty); x = tx; y = ty; }
};

int n, Q, ans[N];
P p[N], q[N], v[N<<1];
pair <P, int> v2[N<<2];

// ------- 函数 ------- //

bool ls90(P &a, P &b) { return a * b > 0 && a / b >= 0; }
bool eq90(P &a, P &b) { return a * b == 0 && a / b > 0; }

void Init() {
    scanf("%d%d", &n, &Q);
    rep(i, 0, n) p[i].scan();
    rep(i, 0, Q) q[i].scan();

    memset(ans, 0, sizeof(ans));
}

int Solve() {
    rep(i, 0, Q) {
        rep(j, 0, n) v[j] = p[j] - q[i];
        sort(v, v + n);
        rep(j, 0, n) v[j+n] = v[j];
        int rl = 1, rr, f = 1;
        rep(l, 0, n) {
            for (; rl < l + n && ls90(v[l], v[rl]); rl++, f = 1);
            if (rl == l + n || !eq90(v[l], v[rl])) continue;
            for (rr = f ? rl + 1 : rr; rr < l + n && eq90(v[l], v[rr]); rr++);
            f = 0;
            ans[i] += rr - rl;
        }
    }
    rep(i, 0, n) {
        int nn = 0;
        rep(j, 0, n) if (j != i) v2[nn++] = mp(p[j] - p[i], -1);
        rep(j, 0, Q) v2[nn++] = mp(q[j] - p[i], j);
        sort(v2, v2 + nn);
        rep(j, 0, nn) v2[j+nn] = v2[j];
        int rl = 1, rr, f = 1;
        vi tmp;
        rep(l, 0, nn) {
            for (; rl < l + nn && ls90(v2[l].fi, v2[rl].fi); rl++, f = 1);
            if (rl == l + nn || !eq90(v2[l].fi, v2[rl].fi)) continue;
            if (f) {
                tmp.clear();
                if (v2[rl].se >= 0) tmp.pb(v2[rl].se);
            }
            for (rr = f ? rl + 1 : rr; rr < l + nn && eq90(v2[l].fi, v2[rr].fi); rr++)
                if (v2[rr].se >= 0) tmp.pb(v2[rr].se);
            f = 0;
            if (v2[l].se == -1) {
                for (auto o : tmp) ans[o]++;
            } else {
                ans[v2[l].se] += rr - rl - sz(tmp);
            }
        }
    }
    rep(i, 0, Q) printf("%d\n", ans[i]);
    return 0;
}
```



---

### B



---

### C



---


### [D. Decimal](https://codeforces.com/gym/102361/problem/D) 

**题意** 

输入 $n$ ，判断 $\frac{1}{n}$ 是否为无限小数。

$1 \le n \le 100$

**题解** 

1. 设 $x = \frac{1}{n}$ 是有限的 $k$ 位小数，则
  
   $$
   x \cdot 10^{k} = 10^k /\ n
   $$
   
2. $x \cdot 10^k$ 等于多少不重要，但可以确定是一个整数，则
  
   $$
   10^k\ \%\ n = 0
   $$
   
3. $a$ 可以被 $b$ 整除，则 $b$ 的质因子集合是 $a$ 的质因子集合的子集。

   1. 质因子集合是一个可重集合
   2. 集合中质因子的出现次数等于其在唯一分解中的指数

4. $10 ^ k$ 的质因子集合中，只出现质因子 $2$ 和 $5$ ，可出现 $0$ 次到无限次。

5. 则 $n$ 的质因子集合中，应只能出现 $2$ 和 $5$ 。

**代码** 

```c++
/* <<head>> */
// ------- 变量 ------- //

int n;

// ------- 函数 ------- //

void Init() {
    scanf("%d", &n);
}

int Solve() {
    while (n % 2 == 0) n /= 2;
    while (n % 5 == 0) n /= 5;
    return puts(n == 1 ? "No" : "Yes");
}
```



---


### E



---


### [F. Forest Program](https://codeforces.com/gym/102361/problem/F) 

`仙人掌图`  `dfs`  `点双连通分量` 

**题意** 

$n$ 个点 $m$ 条边，保证所有连通分量都是仙人掌。

求 “ 删掉若干条边使得剩下的所有连通分量都是树 ” 的方案数。

仙人掌：无自环、无重边的无向连通图，任意一条边，最多属于一个简单环。

定义两个方案不同，当且仅当删掉的边集不同。

$1 \le n \le 3 \cdot 10^5$ 

$0 \le m \le 5 \cdot 10^5$ 

**题解** 

1. 图中所有简单环，至少需要删掉一条边。

2. 不在环上的边，可删可不删。

3. 若共有 $c$ 个环，第 $i$ 个环上有 $a_i$ 条边，不在环上的边有 $b$ 条，则方案数为：
  
   $$
   \large 2^b \cdot \prod_{i=1}^{c}(2^{a_i}-1)
   $$
   
4. 如何求仙人掌图中有多少个环，以及每个环的大小

   1. 仙人掌图中的每个环，即为一个点双连通分量，可直接套用模板 $DCC$ 求解。
   2. 直接用 $dfs$ 遍历，记录节点深度。当遍历到已经走过的节点时，即为环。环的大小用两点深度相减即可。

5. 注意图可能非连通。

**代码** 

**dfs** 

```c++
/* <<head>> */
const int MOD = 998244353;
const int N = 3e5+7;

// ------- 变量 ------- //

int n, m;
vi e[N];
int ans;
 
// ------- 函数 ------- //
 
inline int add(int a, int b) { return (a += b) >= MOD ? a - MOD : a; }
inline int mul(int a, int b) { return 1ll * a * b % MOD; }
inline int qpow(ll a, ll b) {
    int r = 1;
    for (; b; a = a * a % MOD, b >>= 1)
        if (b & 1) r = 1ll * r * a % MOD;
    return r;
}
 
int dep[N];
void dfs(int u, int f=0) {
    dep[u] = dep[f] + 1;
    for (auto v : e[u]) if (v != f) {
        if (!dep[v]) {
            dfs(v, u);
        } else if (dep[u] > dep[v]) {
            m -= dep[u] - dep[v] + 1;
            ans = mul(ans, add(qpow(2, dep[u] - dep[v] + 1), MOD-1));
        }
    }
}
 
void Init() {
    ans = 1;
 
    scanf("%d%d", &n, &m);
    rep(i, 1, n+1) e[i].clear();
    rep(i, 0, m) {
        int u, v; scanf("%d%d", &u, &v);
        e[u].pb(v); e[v].pb(u);
    }
}
 
int Solve() {
    rep(i, 1, n+1) if (!dep[i]) dfs(i);
    ans = mul(ans, qpow(2, m));
    return printf("%d\n", ans);
}
```



**点双连通分量** 

注意：孤立点和孤立边也是点双分量，但它们不是环。

```c++
/* <<head>> */
const int MOD = 998244353;
const int N = 3e5+7;
 
// ------- 变量 ------- //
 
int n, m;
vi e[N];
int ans;
 
// ------- 函数 ------- //
 
inline int add(int a, int b) { return (a += b) >= MOD ? a - MOD : a; }
inline int mul(int a, int b) { return 1ll * a * b % MOD; }
inline int qpow(ll a, ll b) {
    int r = 1;
    for (; b; a = a * a % MOD, b >>= 1)
        if (b & 1) r = 1ll * r * a % MOD;
    return r;
}
 
vi Dcc[N], e2[N<<1];
int dfn[N], low[N], cut[N], id[N], dcc[N], S[N], top, cnt, num, no;
struct Vertex_Biconnected_Component {
    void DCC(int u, int rt) {
        dfn[u] = low[u] = ++no;
        S[top++] = u;
        if (e[u].empty()) { Dcc[++cnt].pb(u); return ; }
        int son = 0;
        for (auto v : e[u]) {
            if (!dfn[v]) {
                DCC(v, rt);
                low[u] = min(low[u], low[v]);
                if (low[v] >= dfn[u]) {
                    son++;
                    if (u != rt || son > 1) cut[u] = 1;
                    cnt++;
                    do { Dcc[cnt].pb(S[--top]); } while (S[top] != v);
                    Dcc[cnt].pb(u);
                }
            } else {
                low[u] = min(low[u], dfn[v]);
            }
        }
    }
    void run(int n) {
        no = top = cnt = 0;
        memset(dfn, 0, sizeof(dfn[0]) * (n+1));
        memset(cut, 0, sizeof(cut[0]) * (n+1));
        rep(i, 1, n+1) Dcc[i].clear();
        rep(i, 1, n+1) if (!dfn[i]) DCC(i, i);
        num = cnt;
        rep(i, 1, n+1) if (cut[i]) id[i] = ++num;
        rep(i, 1, num+1) e2[i].clear();
        rep(i, 1, cnt+1) for (auto o : Dcc[i]){
            if (cut[o]) { e2[i].pb(id[o]); e2[id[o]].pb(i); }
            else dcc[o] = i;
        }
    }
} vbc;
 
void Init() {
    ans = 1;
 
    scanf("%d%d", &n, &m);
    rep(i, 1, n+1) e[i].clear();
    rep(i, 0, m) {
        int u, v; scanf("%d%d", &u, &v);
        e[u].pb(v); e[v].pb(u);
    }
}
 
int Solve() {
    vbc.run(n);
    rep(i, 1, cnt+1) {
        if (sz(Dcc[i]) < 3) continue;  // 孤立点和孤立边也是点双分量，但它们不是环
        ans = mul(ans, add(qpow(2, sz(Dcc[i])), MOD-1));
        m -= sz(Dcc[i]);
    }
    ans = mul(ans, qpow(2, m));
    return printf("%d\n", ans);
}
```





---


### G



---


### H



---

### [I. Invoker](https://codeforces.com/gym/102361/problem/I) 

`dp` 

**题意** 

1. 输入字符串 $s$ 表示技能序列。
2. 每个技能需要按下三个字母，三个字母的顺序可任意，最后按下 $R$ 确认。
3. 上一个技能的后 $0 \sim 3$ 个字母可供当前技能使用（不考虑 $R$ ）。
4. 求释放所有技能最少需要按几次。

**题解** 

1. $dp[i][j]$ 表示释放完前 $i$ 个技能，第 $i$ 个技能按第 $j$ 种顺序（共 $6$ 种），最少需要按几次。
2. 简单 $dp$ ，以及 **优雅** 的字符串预处理。

**代码** 

```c++
/* <<head>> */
const int N = 1e5+7;

// ------- 变量 ------- //

int id[128];
char s[N];
char ski[] = "YVGCXZTFDB";
char tri[][5] = {
"QQQ", "QQW", "QQE", "WWW", "QWW", "WWE", "EEE", "QEE", "WEE", "QWE"
};
int order[][3] = {
{0, 1, 2},
{0, 2, 1},
{1, 0, 2},
{1, 2, 0},
{2, 0, 1},
{2, 1, 0}
};
int dp[N][6], cost[10][10][6][6];

// ------- 函数 ------- //

int work(int x, int y, int ii, int jj) {
    char a[5], b[5];
    rep(i, 0, 3) {
        a[i] = tri[x][order[ii][i]];
        b[i] = tri[y][order[jj][i]];
    }
    rep(i, 0, 3) {
        int ok = 1;
        rep(j, 0, 3-i) if (a[i+j] != b[j]) { ok = 0; break; }
        if (ok) return i;
    }
    return 3;
}

void Init() {
    scanf("%s", s);

    memset(dp, 0x3f, sizeof(dp));
    rep(i, 0, 10) id[ski[i]] = i;
    rep(i, 0, 10) rep(j, 0, 10) rep(ii, 0, 6) rep(jj, 0, 6)
        cost[i][j][ii][jj] = work(i, j, ii, jj);
}

int Solve() {
    int len = strlen(s);
    rep(i, 0, 6) dp[0][i] = 3;
    rep(i, 1, len) {
        int u = id[s[i]], v = id[s[i-1]];
        rep(j, 0, 6) rep(k, 0, 6)
            dp[i][j] = min(dp[i][j], dp[i-1][k] + cost[u][v][j][k]);
    }
    int ans = INF;
    rep(i, 0, 6) ans = min(ans, dp[len-1][i]);
    return printf("%d\n", ans + len);
}
```



---

### [J. MUV LUV EXTRA](https://codeforces.com/gym/102361/problem/J) 

`kmp`  `最小循环节` 

**题意** 

输入系数 $a$ 和 $b$ ，和一个字符串 $s$ 表示一个十进制小数。

找到一个循环节，循环节长度为 $l$ ，循环节在小数末尾循环出现的总长度为 $p$ ，

求 $a \times p - b \times l$ 的最大值。

$1 \le a\ ,\ b \le 10^9$ 

$1 \le \vert s\vert  \le 10^7$ 

**题解** 

1. 枚举循环节出现的总长度 $p$ ，即枚举小数的后缀。
2. 可将小数翻转，通过 $kmp$ 可求出每个前缀的最小循环节长度 $l$ 。
3. 计算答案。

**代码** 

```c++
/* <<head>> */
const int N = 1e7+7;

// ------- 变量 ------- //

int a, b;
char s[N];

// ------- 函数 ------- //

int net[N];
struct KMP {
    void get(char p[], int m) {
        net[0] = -1;
        for (int i = 0, j = -1; i < m;) {
            if (j == -1 || p[i] == p[j]) net[++i] = ++j;
            else j = net[j];
        }
    }
    int match(char s[], int n, char p[], int m) {
        get(p, m);
        for (int i = 0, j = 0; i < n;) {
            if (j == -1 || s[i] == p[j]) ++i, ++j;
            else j = net[j];
            if (j == m) return i - j;
        }
        return -1;
    }
} kmp;

void Init() {
    scanf("%d%d%s", &a, &b, s);
}

int Solve() {
    int len = strlen(s);
    reverse(s, s + len);
    kmp.get(s, len);
    ll ans = -LINF;
    rep(i, 1, len+1) {
        if (s[i-1] == '.') break;
        ans = max(ans, 1ll * a * i - 1ll * b * (i - net[i]));
    }
    return printf("%lld\n", ans);
}
```



---

### [K. MUV LUV UNLIMITED](https://codeforces.com/gym/102361/problem/K) 

`博弈论` 

**题意** 

一颗 $n$ 个节点的有根树，根节点为 $1$ 。

两人轮流博弈。

每一轮，可拿走当前树中若干叶子节点（至少一个）。

最后拿走根节点者为胜。

**题解** 

（无法找到通向题解的思路，只能从题解中提炼一些思想）

题解给出，关键点在于：父亲度数大于 $1$ 的叶子节点

- 如果该节点存在
  - 若移除该节点后为必败态，则当前状态为必胜态，必胜策略就是移除该节点
  - 若移除该节点后为必胜态，那么
    - 由于移除该节点后，不产生新的叶子节点（因为父亲度数大于 $1$ ）
    - 所以，必胜态使用的策略，当前状态同样可以使用
    - 则当前状态也为必胜态
- 如果该节点不存在
  - 则当前状态中，所有叶子节点的父亲度数都为 $1$ 
  - 那么，目标就是将状态转移到：该节点存在的状态
  - 目前，所有 “父亲度数大于 $1$ 的节点（包括根节点）” 都是潜在节点
  - 则，找到所有叶子节点向上到达这些潜在节点所需的距离（经过几条边）
  - 对于一条链，双方轮流取的情况下
    - 若距离为奇数，则必败
    - 若距离为偶数，则必胜
  - 目前，有多条链
    - 若距离全为奇数，则必败
    - 若距离存在偶数，则必胜

提炼思想：

1. 状态转移
   1. 状态 $1$ 可通过策略 $<x>$ 转移到必胜态 $2$
   2. 必胜态 $2$ 可通过策略 $<y>$ 转移到必败态 $3$
   3. 但策略 $<x>$ 和策略 $<y>$ 不冲突
   4. 则状态 $1$ 可通过策略 $<x, y>$ 达到必败态 $3$
   5. 则状态 $1$ 也是必胜态
2. 状态决策
   1. 若目前有多个独立状态
   2. 若全为必败态，则必败
   3. 若存在必胜态，则必胜

**代码** 

```c++
/* <<head>> */
const int N = 1e6+7;

// ------- 变量 ------- //

int n;
vi e[N];

// ------- 函数 ------- //

int ok, dis[N];
void dfs(int u, int f = 1) {
    if (u == 1 || sz(e[f]) > 1) dis[u] = 0;
    else dis[u] = dis[f] + 1;
    for (auto v : e[u]) {
        if (sz(e[v]) == 0 && sz(e[u]) > 1) ok = 1;
        dfs(v, u);
    }
}

void Init() {
    scanf("%d", &n);

    ok = 0;
    rep(i, 1, n+1) e[i].clear();
    rep(i, 2, n+1) {
        int p; scanf("%d", &p);
        e[p].pb(i);
    }
}

int Solve() {
    dfs(1);
    if (ok) {
        puts("Takeru");
    } else {
        rep(i, 1, n+1) if (!sz(e[i]) && ~dis[i] & 1) ok = 1;
        if (ok) puts("Takeru");
        else puts("Meiya");
    }
    return 0;
}
```



---


### L



---
